<!doctype html>
<html>
		
	<head>
		
	<link rel="stylesheet" href="file:///C:/Users/Faraji%20Qiydaar/OneDrive/Documents/GitHub/dinomanga.github.io/yinandyang.jpg"	
	<meta charset="utf-8">
		
<title>dinogif</title>
		
		<style>
		
		body
			{
				background-image: url();
				background-repeat: no-repeat, repeat;
				background-position: center;
				background-size: cover;
				text-align: center;
				overflow: scroll;
				background-color: grey;
				background-attachment: fixed;
				text-shadow: 2px 2px black;
				color: darkgreen
					
			}
			
			nav 
			
			{
				float: none;
				margin-right: 200px;
				margin-left: 200px;
				
			}
			
			nav ul li
			{
				list-style-image: none;
				padding-left: 20px;
				padding-right: 20px;
				text-align: center;
				display: inline-block;
				text-align: center;
				
			}
			
		</style>
		
	</head>

<body>
	
	<nav>
		<ul>
			
			<li><a href="sunset.html">HOMEPAGE</a></li>
			<li><a href="dinogallery.html">DRAWINGS</a></li>
			<li><a href="dinobiography.html">BIO</a></li>
			<li>RESUME</li>
			<li>SOCIAL MEDIA</li>
			
		</ul> 
		
	</nav>
	
	<h1> Welcome to Dinoverse</h1>
	
</body>
</html>
