<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dino-Kun Biography</title>
	<style>
		body
		{
			background-image: url("yinandyang(colored).jpg");
			background-color:gray;
			background-repeat: no-repeat, repeat;
			background-position: center;
			background-size: cover;
			text-align:center;
			overflow:scroll;
			background-attachment: fixed;
			color:darkgrey;
			
			margin-left: 150px;
			margin-right: 150px;
			margin-top: 150px;
			margin-bottom: 150px;
			
			font-family: Baskerville
		}
		
		h1
		{
			font-size: 50px;
			font-family: Times New Roman;
			
		}
		
		h2
		{
			font-size: 45px;
			font-family: Palatino;
			
		}
		
		h3
		{
			font-size: 35px;
		}
		
		p
		{
			font-size: 30px;
		}
		
	</style>
</head>

<body>
	
	<h1>Bio</h1>
	
	<img src="profilepic.jpg" alt="Dino-Kun Avatar" width="250" height="200">
	
	<p>My name is Faraji Qiydaar, but I also go by Dino-kun. I've started to draw when I was in kindergarden and never stop. Drawing has been one of my favorite things to do in life other than playing games, watching Anime and thinking about food.</p>
	
	<h2>Birth</h2>
	
	<p>I was born on April 20, 2000 in Baltimore, Maryland. As a kid, I was given multiple nicknames; one of them being Dino.</p>
	
		<h3>Career</h3>
		
		<p>My goal in life is to become a graphic artist. I am currently working on my own shounen manga series and hope to create a franchise in the future.</p>
	
		<h3>Experiences</h3>
	
		<p>As a kid, I would create weird and interesting comics/illustrations. Long story short, I made an oc character and decided to make him into a human. This idea was interesting, little did I know that it would change my life...or rather what I want to do in life. During High School, I started to create my characters in an Anime style of my liking, which inspired me to create my own Anime/Manga series. </p>
	
		<p>During High School, my drawing skills have developed greatly to the point where I help paint murals within Baltimore. I've even sold some of my art and was offered to sell a canvas as I focus on my schoolwork and early college classes.</p>
</body>
</html>
