<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Dino-kun's Universe</title>
	<style>
		body { background-color: slategray; }
		
			h1
			{
			color: firebrick;
			text-align: center;
			}
		
			p
			{
				
			background-color: paleturquoise;
				
			font-family: Times;
			font-size: 20 px;
			text-align: center;
			}
		
			h2
			{
			text-align: center;
			font-family: Baskerville;
			font-size: 15 px;
			}
		
			h3
			{
			text-align: center;
			font-family: Georgia;
			font-size: 7 px;
			}
			
			h4
			{
			text-align: center;
			font-family: Times New Roman;
			font-size: 12 px
			}
		
		
	</style>
</head>

<body ="background-color:orange">
	
	<link rel="stylesheet" href="dino-kun.nani"
	
		<h1>Super Smash Bros Section</h1>
		<p>This is considered to be one of the best video game crossovers. Who do you think will join next in Smash?</p>
		
		<h2>One Piece Section</h2>
		<p>What is Luffy's Awakening?</p>
		
		<h3>Dragon Ball GT vs Dragon Ball Super</h3>
		<p>Which one of these two sequels of Dragon Ball Z do you think is better?</p>
		
		<h4>My Hero Acadamia Section</h4>
		<p>The series is great. The fandom is more toxic than the league of villians</p>
		
		
	</body>
	
	
	<h5 style= "font-family:Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'; background-color:green" >Oh hey! You came across this site somehow!</h5>
	
	<p> I'm ready to discuss some random video game or anime topics out of the blue!</p>
	
	<img src="dragon balls.jpg" alt="Seven Dragon Balls" width="200" height="150">
	
		<p style="color:darkblue;"> I can't get enough of Dragon Ball. Don't get me wrong though, there are some other dope anime that I watch. I do need to catch up on the One Piece Wano Arc.</p>
	
			<p> A wild 
				
				<a href="https://bulbapedia.bulbagarden.net/wiki/Regidrago_(Pok%C3%A9mon)"> link has appeared!</a></p>
	
</body>
</html>
