<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Drawings by Dinoverse</title>
</head>
	<style>
		
		body
		{
			background-image: url("chibiapple(colored).jpg");
			background-repeat: no-repeat, repeat;
			background-position: center;
			background-size: cover;
			text-align:center;
			overflow:scroll;
			background-attachment: fixed;
			background-color:black;
			text-shadow: 2xp, 2xp,;
			color:darkgreen;
			
			margin-left: 150px;
			margin-right: 150px;
			margin-top: 150px;
			margin-bottom: 150px;
			
			font-family: Times New Roman;
		}
		
		h1
		{
			font-size: 45px;
			font-family: serif;
			
		}
		
		h2
		{
			font-size: 40px;
			font-family: Baskerville;
		}
		
	</style>

<body>
	
	<h1>Artwork By Dino</h1>
	
	<img src="Creator.jpg" alt="Dino-Kun Avatar" width="250" height="200">
	
	<p>Welcome to my gallery! Here you will see some sketches that I've made over the years. I did not add all of my artwork, but I will in the future. Please do not use my artwork without giving me credit or pass them as your own.</p>
	
	
</body>
</html>
