<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bio</title>
</head>
	
	<style>
		body
		{
			background-image: url("yinandyang(colored).jpg");
			background-color:darkgreen;
			background-repeat: no-repeat, repeat;
			background-position: center;
			background-size: cover;
			text-align:center;
			overflow:scroll;
			background-attachment: fixed;
			color:darkgreen;
			
			margin-left: 150px;
			margin-right: 150px;
			margin-top: 150px;
			margin-bottom: 150px;
			
			font-family: Gill Sans;
		}
		
		h1
		{
			font-size: 40px;
			font-family: Liberation Serif;
			
		}
		
		h2
		{
			font-size: 35px;
			font-family: Lucinda Bright;
			
		}
		
		
		p
		{
			font-size: 30px;
		}
		
	</style>
	
<body>
	
	<h1>Bio</h1>
	
	<p>My name is Dinoverse, but I also go by DinoxManga. I am an artist who is influenced by Manga and Anime. In fact, I am currently working on my own shounen manga. My goal in life is to become a graphic artist and hope to create a franchise in the future.</p>
	
	
	
</body>
</html>
