<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dinoverse</title>
</head>	
	<style>
		body
		
		{
	
			background-image:url("outerspace-58.gif");
			background-repeat: no-repeat, repeat;
			background-position: center;
			background-size: cover;
			text-align:center;
			overflow:scroll;
			background-attachment: fixed;
			background-color:black;
			text-shadow: 2xp, 2xp,;
			color: darkblue
			
			
		}
		
		nav {float: none;
			
			 margin-right:250px;
			 margin-left:250px;
			}
		
		nav ul li
			{
				list-style-image: none;
				padding-left: 20px;
				padding-right: 20px;
				text-align: center;
				display: inline-block;
				text-align: center;
				
			}
		
	</style>
	

<body>
	
	<nav>
		<ul>
			
			<li><a href="artworkbydinoverse.html">DRAWINGS</a></li>
			<li><a href="dinoversebio.html">BIO</a></li>
			<li><a href="dinoversecontact.html">CONTACT</a></li>
			<li><a href="dinoversequestions.html">Q/A</a></li>
			
		</ul> 
		
	</nav>
	
	<h1>Dinoverse</h1>
	
	
	
</body>
</html>
